@startuml
class DatosUsuario <<entity>> 
{
{field} -Usuario
{field} -Contraseña
{field} -Correo_electrónico
{field} -Teléfono
{field} -Ubicación
{method} +Registrarse()
{method} +Iniciar_Sesión()
{method} +Modificar_Datos()
{method} +Eliminar_Datos()
}


class DatosPropietarioTienda <<entity>>
{
{field} -Productos
{method} +Escojer_Modo_Pago()
{method} +Hacer_Reclamación()
{method} +Escojer_Transporte()
{method} +Añadir_Producto()
{method} +Hacer_Reclamación()
}

class DatosTransportista <<entity>>
{
{field} -Vehículo
{method} +Kilometraje()
{method} +Get_Ubicación()
}

class DatosCliente <<entity>>
{
{method} +Hacer_Pedido()
{method} +Hacer_Reclamación()
}

class Tíquet <<entity>>
{
{field} -ID_Tiquet
{method} +Supervisar_Reclamación()
{method} +Generar_Tíquet()
}


class Producto <<entity>>
{
{field} -Nombre
{field} -Precio
{field} -Información
{method} +get_Datos()
}

class Oferta <<entity>>
{
{field} -Productos
{field} -Cantidad
{field} -Precio
}


class GestorOfertas <<control>>
{
{method} +Generar_Pedido()
{method} +Mostrar_Anuncios()
{method} +Mostrar_Ofertas()
}

class Pago <<entity>>
{
{field} -ID_Pago
{field} -Cantidad
{field} -Comisión
}

class Pedido <<entity>>
{
{field} -ID_Pedido
{field} -Precio
{field} -Productos
{field} -Estado
}

class Ruta <<entity>>
{
{field} -Origen
{field} -Destino
}

class Envio <<entity>>
{
{field} -Estado
}

class Publicidad <<entity>>
{
{field} -Datos
}

DatosUsuario ^-- DatosCliente
DatosUsuario ^-- DatosPropietarioTienda
DatosUsuario ^-- DatosTransportista
Pedido -- Pago
DatosCliente "1" -- "1..100" Pedido
DatosPropietarioTienda -- Pedido
Pedido o-- "1..*" Oferta
Pedido *-- Envio
DatosTransportista "1" -- "n" Envio
Envio o-- Ruta
Oferta o-- "1..*" Producto
Tíquet "1" -- "1" Pedido
Publicidad  -- Oferta
@enduml